GOOGLE_API_KEY=AIzaSyAxQ-HrRUkOBXxe3_2b_ZrXfacuByHKbJQ
LIVEKIT_URL=wss://podcaster-oc0f5phg.livekit.cloud
LIVEKIT_API_KEY=APICJcXio8udrPv
LIVEKIT_API_SECRET=bEVtvg3Nfreff6Ff40YEZ9O3ORwxfXaksRAV3dgcM5UM
