GOOGLE_API_KEY=AIzaSyAxQ-HrRUkOBXxe3_2b_ZrXfacuByHKbJQ
LIVEKIT_API_KEY=APICJcXio8udrPv
LIVEKIT_API_SECRET=bEVtvg3Nfreff6Ff40YEZ9O3ORwxfXaksRAV3dgcM5UM
LIVEKIT_URL=ws://livekit:7880
GCS_BUCKET_NAME=podcaster_ai
GOOGLE_CLOUD_PROJECT=gen-lang-client-0331208781
GOOGLE_APPLICATION_CREDENTIALS=/app/google-creds.json

# Frontend public variables
NEXT_PUBLIC_LIVEKIT_URL=ws://localhost:7880
NEXT_PUBLIC_API_URL=http://localhost:8000
